<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script async="" src="financial%20access%20maps%20kenya_files/analytics.js"></script><script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(a){this.t={};this.tick=function(a,c,b){this.t[a]=[void 0!=b?b:(new Date).getTime(),c];if(void 0==b)try{window.console.timeStamp("CSI/"+a)}catch(h){}};this.tick("start",null,a)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var f=0<d?new e(d):new e;window.jstiming={Timer:e,load:f};if(a){var c=a.navigationStart;0<c&&d>=c&&(window.jstiming.srt=d-c)}if(a){var b=window.jstiming.load;0<c&&d>=c&&(b.tick("_wtsrt",void 0,c),b.tick("wtsrt_","_wtsrt",
d),b.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),b&&0<c&&(b.tick("_tbnd",void 0,window.chrome.csi().startE),b.tick("tbnd_","_tbnd",c))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,b&&0<c&&(b.tick("_tbnd",void 0,window.external.startE),b.tick("tbnd_","_tbnd",c))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script><style>div[style^="height: 16px; font: bold 12px/16px"],
[style="border: 1px solid rgb(51, 102, 204);"],
[style="border: 1px solid rgb(51, 102, 153);"],
[style="border: 1px solid rgb(241, 250, 248);"],
[style="border: 1px solid rgb(145, 117, 77);"],
[style="border: 1px solid rgb(0, 90, 136);"],
.ts[style="margin:0 0 12px;height:92px;width:100%"],
.nH.MC,
.c[style="margin: 0pt;"],
.GISRH3UDHB,
.GGQPGYLCMCB,
.GGQPGYLCD5,
.GC3LC41DERB + div[style="position: relative; height: 170px;"],
#tadsc,
#ad,
#center_col > #\5f Emc,
#center_col > #resultStats + #tads,
#center_col > #resultStats + #tads + #res + #tads,
#center_col > #resultStats + div + #res + #tads,
#center_col > #resultStats + div[style="border:1px solid #dedede;margin-bottom:11px;padding:5px 7px 5px 6px"],
#center_col > #taw > #tvcap > .rscontainer,
#center_col > div[style="font-size:14px;margin-right:0;min-height:5px"] > div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff8e7"],
#cnt #center_col > #res > #topstuff > .ts,
#main_col > #center_col div[style="font-size:14px;margin:0 4px;padding:1px 5px;background:#fff7ed"],
#mbEnd[cellspacing="0"][cellpadding="0"],
#mclip_container:last-child,
#mn #center_col > div > h2.spon:first-child,
#mn #center_col > div > h2.spon:first-child + ol:last-child,
#resultspanel > #topads,
#rhs_block > #mbEnd,
#rhs_block > .ts[cellspacing="0"][cellpadding="0"][style="padding:0"],
#rhswrapper > #rhssection[border="0"][bgcolor="#ffffff"],
#ssmiwdiv[jsdisplay],
#tads + div + .c,
#tads.c,
#tadsb.c,
#tadsto.c,
#topstuff > #tads,
.GB3L-QEDGY .GB3L-QEDF- > .GB3L-QEDE-,
.GFYY1SVD2 > .GFYY1SVC2 > .GFYY1SVF5,
.GFYY1SVE2 > .GFYY1SVD2 > .GFYY1SVG5,
.GHOFUQ5BG2 > .GHOFUQ5BF2 > .GHOFUQ5BG5,
.GJJKPX2N1 > .GJJKPX2M1 > .GJJKPX2P4,
.GKJYXHBF2 > .GKJYXHBE2 > .GKJYXHBH5,
.GPMV2XEDA2 > .GPMV2XEDP1 > .GPMV2XEDJBB,
.ch[onclick="ga(this,event)"],
.commercial-unit-desktop-rhs,
.commercial-unit-desktop-top,
.lads[width="100%"][style="background:#FFF8DD"],
.mod > ._jH + .rscontainer,
.mw > #rcnt > #center_col > #taw > #tvcap > .c,
.mw > #rcnt > #center_col > #taw > .c,
.ra[align="left"][width="30%"],
.ra[align="right"][width="30%"],
.ra[width="30%"][align="right"] + table[width="70%"][cellpadding="0"],
.rhsvw[style="background-color:#fff;margin:0 0 14px;padding-bottom:1px;padding-top:1px;"],
.rscontainer > .ellip,
#sqh,
#center_col > #tads
{display:none !important;}</style>
<link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/images/icons/product/sites-16.ico">
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/4f9b9f/system/app/images/apple-touch-icon.png" type="image/png">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/financialaccessmapskenya/point-map---satellite","deleted":false,"title":"Point Map - Satellite","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/4f9b9f/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"financial access maps kenya","onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"oAuthForChartsApi":true,"contactStoreMigrationPollForGapi":true,"gapiLoaderUtil":true,"moreMobileStyleImprovements":null,"googleChartsOverGstatic":false,"picasaAlbumInsert":false,"pageDrafts":false,"plusBadge":false,"pdfEmbedSupport":false},"isPublic":true,"isConsumer":true,"serverFlags":{"cajaBaseUrl":"//www.gstatic.com/caja","cajaDebugMode":false},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/financialaccessmapskenya/point-map---satellite\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/4f9b9f/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/4f9b9f/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/4f9b9f/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/4f9b9f/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/4f9b9f/system/app/css/trogedit.css","/site/financialaccessmapskenya/_/rsrc/1498030217000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/4f9b9f/system/app/css/codeeditor.css","/site/financialaccessmapskenya/_/rsrc/1498030217000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/financialaccessmapskenya","name":"financialaccessmapskenya","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en_GB","timeZone":"America/Los_Angeles","type":"text","title":"Point Map - Satellite","locale":"en","wuid":"wuid:gx:34f15828cb72be46","revision":4,"path":"/point-map---satellite","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"point-map---satellite","canChangePath":false,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/home","title":"Bank Branches per 10K Population"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/financialaccessmapskenya/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="financial access maps kenya">
<meta itemprop="name" content="financial access maps kenya">
<meta property="og:title" content="financial access maps kenya">
<style type="text/css">
      
      /* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxp6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxi_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxiFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxgalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxmhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxujkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(//fonts.gstatic.com/s/opensans/v14/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/K88pR3goAWT7BTt32Z01mxJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/RjgO7rYTmqiVp7vzi-Q5URJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/LWCjsQkB6EMdfHrEVqA1KRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/xozscpT2726on7jbcb_pAhJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/59ZRklaO5bWGqF5A9baEERJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/u-WUoqrET9fUeobQW7jkRRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzK-j2U0lmluP9RWlSytm3ho.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzJX5f-9o1vgP2EXwfjgl7AY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzBWV49_lSm1NYrwo-zkhivY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzKaRobkAwv3vxw3jMhVENGA.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzP8zf_FOSsgRmwsS7Aa9k2w.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzD0LW-43aMEzIO6XUTLjad8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(//fonts.gstatic.com/s/opensans/v14/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBjTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBkbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBmo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBr6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(//fonts.gstatic.com/s/opensans/v14/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="financial%20access%20maps%20kenya_files/standard-css-ski-ltr-ltr.css">
<link rel="stylesheet" type="text/css" href="financial%20access%20maps%20kenya_files/overlay.css">
<link rel="stylesheet" type="text/css" href="financial%20access%20maps%20kenya_files/allthemes-view.css">
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/financialaccessmapskenya/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>financial access maps kenya</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
<script src="financial%20access%20maps%20kenya_files/ga.js"></script></head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en_GB            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" style="" cellspacing="0">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-links"><li class="current sites-header-nav-dropdown"><a class="sites-navigation-link current" href="https://sites.google.com/site/financialaccessmapskenya/point-map---satellite">Point Map - Satellite</a><div class="sites-header-nav-dropdown-menu" style="display: none; -moz-user-select: none;" role="menu" aria-haspopup="true" tabindex="-1"><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":0"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/point-map---poverty">Point Map - Poverty</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":1"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/point-map---poverty---electricity">Point Map - Poverty - Electricity</a></div></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---bank-branch">Heatmap - Bank Branch</a><div class="sites-header-nav-dropdown-menu" style="-moz-user-select: none; visibility: visible; left: 206.867px; top: 61px; display: none;" role="menu" aria-haspopup="true" tabindex="-1"><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":2"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---bank-agent">Heatmap - Bank Agent</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":3"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---standalone-atm">Heatmap - Standalone ATM</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":4"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---microfinance-bank">Heatmap - Microfinance Bank</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":5"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---microfinance-bank/heatmap---microfinance-institution">Heatmap - Microfinance Institution</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":6"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---microfinance-bank/heatmap---mobile-money-agents">Heatmap - Mobile Money Agents</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":7"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/heatmap---saccos">Heatmap - SACCOs</a></div></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/home">Bank Branches per 10K Population</a><div class="sites-header-nav-dropdown-menu" style="-moz-user-select: none; visibility: visible; left: 383.267px; top: 61px; display: none;" role="menu" aria-haspopup="true" tabindex="-1"><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":8"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/bank-agents-per-10k-population">Bank Agents per 10K Population</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":9"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/atms-per-10k-population">ATMs per 10K Population</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":a"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/microfinance-services-per-10k-population">Microfinance Services per 10K Population</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":b"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/mobile-money-agents-per-10k-population">Mobile Money Agents per 10K Population</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":c"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/saccos-per-10k-population">SACCOS per 10K Population</a></div></div></div></li><li class="unselected sites-header-nav-dropdown"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-bank-branch">Population within 5km of a Bank Branch</a><div class="sites-header-nav-dropdown-menu" style="-moz-user-select: none; visibility: visible; left: 636.783px; top: 61px; display: none;" role="menu" aria-haspopup="true" tabindex="-1"><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":d"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-bank-agent">Population within 5km of a Bank Agent</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":e"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-standalone-atm">Population within 5km of a Standalone ATM</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":f"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-microfinance-bank">Population within 5km of a Microfinance Bank</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":g"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-microfinance-institution">Population within 5km of a Microfinance Institution</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":h"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-mobile-money-agent">Population within 5km of a Mobile Money Agent</a></div></div><div class="sites-header-nav-dropdown-menuitem unselected" role="menuitem" style="-moz-user-select: none;" id=":i"><div class="sites-header-nav-dropdown-menuitem-content"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-sacco">Population within 5km of a SACCO</a></div></div></div></li><li class="unselected"><a class="sites-navigation-link unselected" href="https://sites.google.com/site/financialaccessmapskenya/data-sources">Data Sources</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</tbody></table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tbody><tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left" style="display: none; width: 150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList" class="has-expander"><li class="topLevel nav-first "><div class="current-bg" jotid="wuid:gx:34f15828cb72be46" dir="ltr" style="padding-left: 19px;">Point Map - Satellite</div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/5km-service-areas" jotid="wuid:gx:5cdf93caa682b5d9" class="sites-navigation-link topLevel">5km Service Areas</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/atms-per-10k-population" jotid="wuid:gx:29f03ff75516fd74" class="sites-navigation-link topLevel">ATMs per 10K Population</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/bank-agents-per-10k-population" jotid="wuid:gx:92fc8595bd8d6b9" class="sites-navigation-link topLevel">Bank Agents per 10K Population</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/home" jotid="wuid:gx:7961e3917d1772dd" class="sites-navigation-link topLevel">Bank Branches per 10K Population</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/chart-test" jotid="wuid:gx:10b9c7fd521db672" class="sites-navigation-link topLevel">CHART TEST</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/co-operative-bank-of-kenya" jotid="wuid:gx:7e3d9ad73c9b83f5" class="sites-navigation-link topLevel">Co-operative Bank of Kenya</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/data-sources" jotid="wuid:gx:37b085bc133ca81d" class="sites-navigation-link topLevel">Data Sources</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---bank-agent" jotid="wuid:gx:51966d89aeeafb13" class="sites-navigation-link topLevel">Heatmap - Bank Agent</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---bank-branch" jotid="wuid:gx:4c6518c91722777" class="sites-navigation-link topLevel">Heatmap - Bank Branch</a></div></li><li class="topLevel parent " wuid="gx:43b2cf8392290dd6"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---microfinance-bank" jotid="wuid:gx:43b2cf8392290dd6" class="sites-navigation-link topLevel">Heatmap - Microfinance Bank</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---microfinance-bank/heatmap---microfinance-institution" jotid="wuid:gx:616cadd4d06adbbd" class="sites-navigation-link">Heatmap - Microfinance Institution</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---microfinance-bank/heatmap---mobile-money-agents" jotid="wuid:gx:6cbc7ca876c7bae8" class="sites-navigation-link">Heatmap - Mobile Money Agents</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---saccos" jotid="wuid:gx:1619f373600d4df3" class="sites-navigation-link topLevel">Heatmap - SACCOs</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/heatmap---standalone-atm" jotid="wuid:gx:3db60d6ff0bedbba" class="sites-navigation-link topLevel">Heatmap - Standalone ATM</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/microfinance-services-per-10k-population" jotid="wuid:gx:6f4d0feedcceaa2d" class="sites-navigation-link topLevel">Microfinance Services per 10K Population</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/mobile-money-agents-per-10k-population" jotid="wuid:gx:5ba96d608992f418" class="sites-navigation-link topLevel">Mobile Money Agents per 10K Population</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/point-map---poverty" jotid="wuid:gx:6d57be162978661f" class="sites-navigation-link topLevel">Point Map - Poverty</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/point-map---poverty---electricity" jotid="wuid:gx:2823935d8abb4482" class="sites-navigation-link topLevel">Point Map - Poverty - Electricity</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-bank-agent" jotid="wuid:gx:512259553b4331e7" class="sites-navigation-link topLevel">Population within 5km of a Bank Agent</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-bank-branch" jotid="wuid:gx:5c4ac5fb318862c3" class="sites-navigation-link topLevel">Population within 5km of a Bank Branch</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-microfinance-bank" jotid="wuid:gx:6dbdf392c17a3a4c" class="sites-navigation-link topLevel">Population within 5km of a Microfinance Bank</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-microfinance-institution" jotid="wuid:gx:69cb9d943cec6999" class="sites-navigation-link topLevel">Population within 5km of a Microfinance Institution</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-mobile-money-agent" jotid="wuid:gx:380de378a5ec43a2" class="sites-navigation-link topLevel">Population within 5km of a Mobile Money Agent</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-sacco" jotid="wuid:gx:751d1ebe5dce5dee" class="sites-navigation-link topLevel">Population within 5km of a SACCO</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/population-within-5km-of-a-standalone-atm" jotid="wuid:gx:4668e1c3ce1741c8" class="sites-navigation-link topLevel">Population within 5km of a Standalone ATM</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/saccos-per-10k-population" jotid="wuid:gx:45e5e891f9891373" class="sites-navigation-link topLevel">SACCOS per 10K Population</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/use-cases" jotid="wuid:gx:d5ccef754f69655" class="sites-navigation-link topLevel">Use Cases</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/site/financialaccessmapskenya/system/app/pages/sitemap/hierarchy" jotid="wuid:gx:16ff26c0958e4a84" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Point Map - Satellite</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" class="sites-layout-name-one-column sites-layout-hbox" cellspacing="0"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr">Point Map - Satellite<br>
<div class="sites-embed-align-left-wrapping-off"><div class="sites-embed-border-off sites-embed sites-embed-full-width" style="width:100%;"><div class="sites-embed-content sites-embed-type-ggs-gadget"><iframe scrolling="no" id="856336614" name="856336614" allowtransparency="true" class="igm" src="financial%20access%20maps%20kenya_files/ifr.htm" width="100%" height="640" frameborder="0"></iframe></div></div></div><div><div><b>Download the Financial Access Point Data:</b></div><div><a href="http://financialaccesskenya.carto.com/api/v2/sql?q=SELECT%20*%20FROM%20all_points_2015_cashin_cashout&amp;format=CSV" target="_blank" rel="nofollow">Comma Separated File - Excel</a></div><div><a href="http://financialaccesskenya.carto.com/api/v2/sql?q=SELECT%20*%20FROM%20all_points_2015_cashin_cashout&amp;format=KML" target="_blank" rel="nofollow">KML - Google Earth</a></div><div><a href="http://financialaccesskenya.carto.com/api/v2/sql?q=SELECT%20*%20FROM%20all_points_2015_cashin_cashout&amp;format=SHP" target="_blank" rel="nofollow">Shapefile - GIS Software</a></div></div></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div id="sites-attachments-container">
</div>
</div>
</div> 
</td> 
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://www.google.com/a/UniversalLogin?continue=https://sites.google.com/site/financialaccessmapskenya/point-map---satellite&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/financialaccessmapskenya/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/financialaccessmapskenya/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<div id="sites-chrome-onebar-footer">
</div>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="financial%20access%20maps%20kenya_files/jot_min_view__en_gb.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml">if (webspace.editorResources['text']) {webspace.editorResources['text'].unshift('\/site\/financialaccessmapskenya\/system\/app\/css\/overlay.css?cb\x3dski100%25150goog-ws-nav-noside-noheadnone30themedefaultstandard');webspace.editorResources['text'].unshift('\/site\/financialaccessmapskenya\/_\/rsrc\/1498030217000\/system\/app\/themes\/ski\/standard-css-ski-ltr-ltr.css');}</script>
<script xmlns="http://www.w3.org/1999/xhtml">
      
          sites.core.Analytics.createTracker();
          sites.core.Analytics.trackPageview();
        
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
  setTimeout(function() {
    var fingerprint = gsites.date.TimeZone.getFingerprint([1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000]);
    gsites.Xhr.send('https://sites.google.com/site/financialaccessmapskenya/_/tz', null, null, 'GET', null, null, { afjstz: fingerprint });
  }, 500);
</script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en_GB");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>


<style>[href^="https://www.googleadservices.com/pagead/aclk?"]
{display:none !important;}</style></body></html>